# mine-explorer

./: .gitignore  LICENSE  README.md  pom.xml  renovate.json
.devcontainer/: devcontainer.json  install-extensions.sh
.github/workflows/: CI.yaml
app/: pom.xml
app/src/main/java/com/mineexplorer/: App.java  MineExplorerApplication.java
app/src/main/java/com/mineexplorer/configuration/: GameConfiguration.java
app/src/main/java/com/mineexplorer/console/: ConsoleGameRunner.java  GameRenderer.java
app/src/main/resources/: application.properties
docker/development/: Dockerfile  docker-compose.yml
docs/: bdd-scenarios.md
docs/current/: tdd.md
game/: pom.xml
game/src/main/java/com/mineexplorer/write/adapters/secondary/persistence/: InMemoryGameRepository.java
game/src/main/java/com/mineexplorer/write/application/domain/models/: Direction.java  Game.java  GameConfiguration.java  GameState.java  InvalidGameConfigurationException.java  Player.java  Position.java  VisibleBounds.java  Wall.java
game/src/main/java/com/mineexplorer/write/application/domain/ports/: GameRepository.java
game/src/main/java/com/mineexplorer/write/application/usecases/: MovePlayerCommandHandler.java  NoGameInProgressException.java  StartGameCommand.java  StartGameCommandHandler.java  ThrowGrenadeCommandHandler.java
game/src/test/java/com/mineexplorer/unit/write/application/domain/models/: GameConfigurationValidationTest.java
game/src/test/java/com/mineexplorer/unit/write/application/usecases/: MovePlayerAfterWallDestroyedTest.java  MovePlayerCommandHandlerTest.java  StartGameCommandHandlerTest.java  ThrowGrenadeCommandHandlerTest.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/mineexplorer/sharedkernel/domain/: AggregateRoot.java  DomainEvent.java  Entity.java  ValueObject.java
src/main/java/com/mineexplorer/domain/: Direction.java  Game.java  GameConfiguration.java  GameState.java  Position.java  Wall.java
src/main/java/com/mineexplorer/write/application/domain/models/: Game.java
src/main/java/com/mineexplorer/write/application/usecases/: MovePlayerCommand.java  MovePlayerCommandHandler.java  StartGameCommandHandler.java  ThrowGrenadeCommand.java  ThrowGrenadeCommandHandler.java
src/main/java/com/project/: Board.java  Coordinate.java  Draw.java  Game.java  Main.java  Menu.java  Player.java  PlayerState.java  Room.java  Wall.java
src/main/java/com/project/item/: Exit.java  Grenade.java  GrenadeBox.java  Mine.java  StaticItem.java  UsableItem.java
src/main/java/com/project/object/: Exit.java  GameObject.java  Grenade.java  Mine.java
src/main/java/com/project/util/: RandomUtil.java
src/test/java/com/mineexplorer/unit/: CreateGameTest.java  DefeatTest.java  PlayerMovementTest.java  ThrowGrenadeTest.java  VictoryTest.java
src/test/java/com/mineexplorer/unit/write/application/usecases/: MovePlayerCommandHandlerTest.java  StartGameCommandHandlerTest.java  ThrowGrenadeCommandHandlerTest.java
src/test/java/com/project/: BoardTest.java  CoordinateTest.java  GameTest.java  PlayerTest.java  RoomTest.java  WallTest.java
src/test/java/com/project/integration/: GameIT.java
src/test/java/com/project/item/: ExitTest.java  GrenadeBoxTest.java  GrenadeTest.java  MineTest.java
src/test/java/com/project/object/: ExitTest.java  ExplosiveBoxTest.java  GrenadeTest.java  MineTest.java
src/test/java/com/project/util/: FixedRandom.java
