<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mineexplorer</groupId>
        <artifactId>mine-explorer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>
    <name>Application</name>
    <description>Spring Boot application - configuration, console runner</description>

    <dependencies>
        <dependency>
            <groupId>com.mineexplorer</groupId>
            <artifactId>shared-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mineexplorer</groupId>
            <artifactId>game</artifactId>
        </dependency>
    </dependencies>

    <!-- Spring Boot dependencies will be added later -->
</project>
